<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booleaner</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
            <div class="banner">
                <img src="" alt="">
            </div>
    </header>
            
    <main>
        <!--title section-->
        <div class="title">
            <h1>
                Internet dev'essere mal servzio del "bene pubblico": il manifesto di Tim Berners-Lee
            </h1>
            <div class="undertitle-author">
                Scritto da The Booleaner
            </div>
            <div class="undertitle-date">
                il 10/10/20
            </div>
        </div>
        <!--photos-->
        <div class="images">
            <img src="" alt="">
            <img src="" alt="">
        </div>
        <div class="image-description">
            1st Photo: john....
        </div>
        <div class="image-description">
            2nd Photo: ....
        </div>
        <!--text-->
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ullam mollitia odit placeat tempora facere obcaecati ducimus quam magni, iure libero perferendis soluta earum repellat rerum dolorum et aut. Dolorum quia quo cumque, blanditiis perferendis aliquid excepturi possimus laboriosam reprehenderit doloribus molestiae deserunt optio? Incidunt, repellendus? Culpa, consectetur eveniet nobis laboriosam libero facere. Temporibus sapiente odio esse, inventore minus labore.
        </p>
        <ul>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure accusamus incidunt sunt vitae doloremque voluptates.
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam et adipisci voluptatum nihil in!
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quis debitis saepe ipsum omnis, eligendi officiis perferendis.
            </li>
        </ul>
        <table>
            <th>
                <tr>
                    <th>Lorem, ipsum dolor.</th>
                    <th>Lorem, ipsum dolor.</th>
                    <th>Lorem, ipsum dolor.</th>
                </tr>
                <tbody>
                    <tr>
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo harum illum consequuntur eum? Eligendi exercitationem voluptate quasi!</td>
                    </tr>
                </tbody>
                
            </th>
        </table>
    </main>
    
</body>
</html>